# CheeseGuider

./: CheeseGuider.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CheeseGuider/: CheeseGuider.csproj  Form1.Designer.cs  Form1.cs
CheeseGuider/data/: can_exit.txt  levelnames_edited.txt  notes_eng.txt  yt_timecodes.txt
